[gd_scene load_steps=2 format=2]

[ext_resource path="res://tileset.tres" type="TileSet" id=1]

[node name="Dungeon" type="Node2D"]

[node name="Dark" type="CanvasModulate" parent="."]
visible = false
position = Vector2( 86.8364, -145.829 )
color = Color( 0.101961, 0.101961, 0.101961, 1 )

[node name="Floor" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 32 )
cell_tile_origin = 1
centered_textures = true
format = 1

[node name="Walls" type="TileMap" parent="."]
light_mask = 2
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 32 )
cell_tile_origin = 1
cell_y_sort = true
centered_textures = true
format = 1
