[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Items/holywaterspritesheet.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 64, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 64, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 96, 64, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 128, 64, 32 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "throwing",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), null ],
"loop": false,
"name": "shattered",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=7]
radius = 10.2484

[node name="Node2D" type="AnimatedSprite"]
position = Vector2( -0.111366, 0 )
frames = SubResource( 6 )
animation = "throwing"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 7 )
